\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A forr\IeC {\'a}sk\IeC {\'o}d}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Konfigur\IeC {\'a}ci\IeC {\'o}s \IeC {\'a}llom\IeC {\'a}nyok}{1}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}\texttt  {i18n/OperatorsDocNaiveBayesm-estimate.xml}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}\texttt  {groupsNaiveBayesm-estimate.properties}}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}\texttt  {OperatorsNaiveBayesm-estimate.xml}}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Java oszt\IeC {\'a}lyok \IeC {\'e}s interf\IeC {\'e}szek}{1}{subsection.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}\texttt  {battila.rapidminer.extension.PluginInitNaiveBayes}}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.2}\texttt  {battila.rapidminer.extension.operator.mestimate.NaiveBayesMEstimate}}{2}{subsubsection.2.2.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}A \texttt  {learn} met\IeC {\'o}dus implement\IeC {\'a}ci\IeC {\'o}ja}{2}{lstlisting.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}A param\IeC {\'e}terek defini\IeC {\'a}l\IeC {\'a}sa}{2}{lstlisting.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.3}\texttt  {battila.rapidminer.extension.operator.mestimate.NaiveBayesModel}}{2}{subsubsection.2.2.3}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}A val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gi becsl\IeC {\'e}seket meghat\IeC {\'a}roz\IeC {\'o} \texttt  {ProbabilityCalculator} objektumok l\IeC {\'e}trehoz\IeC {\'a}sa.}{3}{lstlisting.3}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}A bemeneti adathalmaz feldolgoz\IeC {\'a}sa.}{3}{lstlisting.4}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}Adathalmaz rekordjainak oszt\IeC {\'a}lyoz\IeC {\'a}sa.}{3}{lstlisting.5}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}Rekord oszt\IeC {\'a}lyoz\IeC {\'a}sa.}{3}{lstlisting.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.4}\texttt  {battila.rapidminer.extension.operator.mestimate.NominalProbabilityCalculator}}{4}{subsubsection.2.2.4}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}Nomin\IeC {\'a}lis attrib\IeC {\'u}tum felt\IeC {\'e}teles val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}g\IeC {\'e}nek kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa.}{5}{lstlisting.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.5}battila.rapidminer.extension.operator.mestimate.GaussianProbabilityCalculator}{5}{subsubsection.2.2.5}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8}Nomin\IeC {\'a}lis attrib\IeC {\'u}tum felt\IeC {\'e}teles val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}g\IeC {\'e}nek kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa.}{5}{lstlisting.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Az oper\IeC {\'a}tor haszn\IeC {\'a}lata}{5}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Az oper\IeC {\'a}tor telep\IeC {\'\i }t\IeC {\'e}se}{5}{subsection.3.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9}Az oper\IeC {\'a}tor telep\IeC {\'\i }t\IeC {\'e}se.}{5}{lstlisting.9}}
